{
  "profiles": {
    "GenerateWindowsConfigSynchScripts": {
      "commandName": "Project",
      "commandLineArgs": "--logs C:\\Users\\rober\\logs --autogen C:\\Users\\rober\\logs\\synch --files C:\\Users\\rober\\Dropbox\\local-scripts\\_Common\\synch\\config-Windows\\files.txt --source C:\\Users\\rober\\Dropbox\\config\\_Common\\Windows --destination C:\\Users\\rober"
    }
  }
}