{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "FolderManagerApplication",
            "request": "launch",
            "mainClass": "com.robertimpey.folder_manager.FolderManagerApplication",
            "projectName": "folder-manager"
        },
        {
            "type": "java",
            "name": "FolderManagerApplication List (Mac)",
            "request": "launch",
            "mainClass": "com.robertimpey.folder_manager.FolderManagerApplication",
            "projectName": "folder-manager",
            "args": "-f ${env:LOCAL_SCRIPTS}/_Common/folders.txt -l ${env:LOCAL_SCRIPTS}/_Common/darwin/locations.txt"
        },
        {
            "type": "java",
            "name": "FolderManagerApplication List (Windows)",
            "request": "launch",
            "mainClass": "com.robertimpey.folder_manager.FolderManagerApplication",
            "projectName": "folder-manager",
            "args": "-f ${env:LOCAL_SCRIPTS}\\_Common\\folders.txt -l ${env:LOCAL_SCRIPTS}\\_Common\\Windows\\locations.txt"
        },
        {
            "type": "java",
            "name": "FolderManagerApplication Write (Windows)",
            "request": "launch",
            "mainClass": "com.robertimpey.folder_manager.FolderManagerApplication",
            "projectName": "folder-manager",
            "args": "-f ${env:LOCAL_SCRIPTS}\\_Common\\folders.txt -l ${env:LOCAL_SCRIPTS}\\_Common\\Windows\\locations.txt -m ${env:USERPROFILE}\\autogen\\managed-folders.txt"
        }
    ]
}